# call

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/twentyfour/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twentyfour/: Access.java  DataBaseUtil.java  FullScreen.java  JianbianTv.java  Kuohao.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  Main6Activity.java  MainActivity.java  MusicUtil.java  MusicUtil2.java  MyAdapter1.java  NumBean.java  NumUtil.java  StroreDoubleUtil.java  Total.java
app/src/main/res/drawable/: buttons.xml  disabled.xml  myshape.xml  myshape2.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  layout1_myadapter1.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/twentyfour/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jiugongge/: build.gradle
jiugongge/src/main/: AndroidManifest.xml
jiugongge/src/main/res/layout/: activity_main.xml
teach/: build.gradle
teach/src/main/: AndroidManifest.xml
teach/src/main/res/layout/: activity_main.xml
teach/src/main/res/values/: strings.xml
ttsreader/: build.gradle
ttsreader/src/main/: AndroidManifest.xml
ttsreader/src/main/res/values/: strings.xml
wubi/: build.gradle
wubi/src/main/: AndroidManifest.xml
wubi/src/main/res/assets/: check.db
wubi/src/main/res/drawable/: shape.xml
wubi/src/main/res/layout/: activity_main.xml  (+1 more)
(+28 files in other folders)
