<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".Main3Activity">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="游戏最高分"
    android:textColor="#FFFFFF"
    android:textSize="36dp"
    android:textStyle="bold"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"></TextView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:ellipsize="end"
            android:textStyle="bold"
            android:layout_marginLeft="12dp"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/one"
            android:text="1"
            android:textColor="#FFFF00"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:ellipsize="end"
            android:textStyle="bold"
            android:layout_marginRight="12dp"
            android:id="@+id/one"
            android:layout_alignParentRight="true"
            android:text="0"
            android:textColor="#FFFF00"></TextView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:ellipsize="end"
            android:textStyle="bold"
            android:layout_marginLeft="12dp"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/two"
            android:text="2"
            android:textColor="#FFFF00"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:ellipsize="end"
            android:textStyle="bold"
            android:layout_marginRight="12dp"
            android:id="@+id/two"
            android:layout_alignParentRight="true"
            android:text="0"
            android:textColor="#FFFF00"></TextView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:ellipsize="end"
            android:textStyle="bold"
            android:layout_marginLeft="12dp"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/three"
            android:text="3"
            android:textColor="#FFFF00"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:ellipsize="end"
            android:textStyle="bold"
            android:layout_marginRight="12dp"
            android:id="@+id/three"
            android:layout_alignParentRight="true"
            android:text="0"
            android:textColor="#FFFF00"></TextView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:ellipsize="end"
            android:textStyle="bold"
            android:layout_marginLeft="12dp"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/four"
            android:text="4"
            android:textColor="#FFFF00"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:ellipsize="end"
            android:textStyle="bold"
            android:layout_marginRight="12dp"
            android:id="@+id/four"
            android:layout_alignParentRight="true"
            android:text="0"
            android:textColor="#FFFF00"></TextView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:ellipsize="end"
            android:textStyle="bold"
            android:layout_marginLeft="12dp"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/five"
            android:text="5"
            android:textColor="#FFFF00"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:ellipsize="end"
            android:textStyle="bold"
            android:layout_marginRight="12dp"
            android:id="@+id/five"
            android:layout_alignParentRight="true"
            android:text="0"
            android:textColor="#FFFF00"></TextView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:ellipsize="end"
            android:textStyle="bold"
            android:layout_marginLeft="12dp"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/six"
            android:text="6"
            android:textColor="#FFFF00"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:ellipsize="end"
            android:textStyle="bold"
            android:layout_marginRight="12dp"
            android:id="@+id/six"
            android:layout_alignParentRight="true"
            android:text="0"
            android:textColor="#FFFF00"></TextView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:ellipsize="end"
            android:textStyle="bold"
            android:layout_marginLeft="12dp"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/seven"
            android:text="7"
            android:textColor="#FFFF00"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:ellipsize="end"
            android:textStyle="bold"
            android:layout_marginRight="12dp"
            android:id="@+id/seven"
            android:layout_alignParentRight="true"
            android:text="0"
            android:textColor="#FFFF00"></TextView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:ellipsize="end"
            android:textStyle="bold"
            android:layout_marginLeft="12dp"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/eight"
            android:text="8"
            android:textColor="#FFFF00"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:ellipsize="end"
            android:textStyle="bold"
            android:layout_marginRight="12dp"
            android:id="@+id/eight"
            android:layout_alignParentRight="true"
            android:text="0"
            android:textColor="#FFFF00"></TextView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:ellipsize="end"
            android:textStyle="bold"
            android:layout_marginLeft="12dp"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/nine"
            android:text="9"
            android:textColor="#FFFF00"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:ellipsize="end"
            android:textStyle="bold"
            android:layout_marginRight="12dp"
            android:id="@+id/nine"
            android:layout_alignParentRight="true"
            android:text="0"
            android:textColor="#FFFF00"></TextView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:ellipsize="end"
            android:textStyle="bold"
            android:layout_marginLeft="12dp"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/ten"
            android:text="10"
            android:textColor="#FFFF00"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:ellipsize="end"
            android:textStyle="bold"
            android:layout_marginRight="12dp"
            android:id="@+id/ten"
            android:layout_alignParentRight="true"
            android:text="0"
            android:textColor="#FFFF00"></TextView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:ellipsize="end"
            android:textStyle="bold"
            android:layout_marginLeft="12dp"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/eleven"
            android:text="11"
            android:textColor="#FFFF00"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:ellipsize="end"
            android:textStyle="bold"
            android:layout_marginRight="12dp"
            android:id="@+id/eleven"
            android:layout_alignParentRight="true"
            android:text="0"
            android:textColor="#FFFF00"></TextView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:ellipsize="end"
            android:textStyle="bold"
            android:layout_marginLeft="12dp"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/twelve"
            android:text="12"
            android:textColor="#FFFF00"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:ellipsize="end"
            android:textStyle="bold"
            android:layout_marginRight="12dp"
            android:id="@+id/twelve"
            android:layout_alignParentRight="true"
            android:text="0"
            android:textColor="#FFFF00"></TextView>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sure"
            android:text="确定"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="18dp"
            android:background="#f9cce2"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reset"
            android:text="重置"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginLeft="24dp"
            android:textSize="18dp"
            android:background="#f9cce2"></Button>
    </LinearLayout>
</LinearLayout>